<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeViewController" customModule="CurriculumVitae" customModuleProvider="target">
            <connections>
                <outlet property="profileImageView" destination="Mdb-El-2WS" id="oEz-OT-Ht8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-bV-KSK">
                    <rect key="frame" x="0.0" y="20" width="414" height="400"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-El-2WS">
                            <rect key="frame" x="107" y="30" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="SXr-Xh-4tO"/>
                                <constraint firstAttribute="width" constant="200" id="Wst-Oz-sWi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollador iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvF-53-dcB">
                            <rect key="frame" x="8" y="314" width="398" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="YtB-gf-mvO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedro Antonio Vázquez Rodríguez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-ni-3qG">
                            <rect key="frame" x="8" y="238" width="398" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="39y-pu-ksZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingeniería en Computación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-m6-tDT">
                            <rect key="frame" x="8" y="276" width="398" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QtE-1a-VZM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IvF-53-dcB" firstAttribute="leading" secondItem="F6U-bV-KSK" secondAttribute="leading" constant="8" id="A8O-we-MBx"/>
                        <constraint firstAttribute="trailing" secondItem="qHS-m6-tDT" secondAttribute="trailing" constant="8" id="Sui-Ov-EQO"/>
                        <constraint firstItem="2hz-ni-3qG" firstAttribute="top" secondItem="Mdb-El-2WS" secondAttribute="bottom" constant="8" id="bnX-5M-nWe"/>
                        <constraint firstItem="Mdb-El-2WS" firstAttribute="top" secondItem="F6U-bV-KSK" secondAttribute="top" constant="30" id="c62-Eb-bTb"/>
                        <constraint firstItem="Mdb-El-2WS" firstAttribute="centerX" secondItem="F6U-bV-KSK" secondAttribute="centerX" id="eTC-aW-z2x"/>
                        <constraint firstAttribute="trailing" secondItem="IvF-53-dcB" secondAttribute="trailing" constant="8" id="fRw-uM-AGI"/>
                        <constraint firstAttribute="trailing" secondItem="2hz-ni-3qG" secondAttribute="trailing" constant="8" id="fog-QU-RED"/>
                        <constraint firstItem="qHS-m6-tDT" firstAttribute="leading" secondItem="F6U-bV-KSK" secondAttribute="leading" constant="8" id="k20-Lx-cnc"/>
                        <constraint firstItem="IvF-53-dcB" firstAttribute="top" secondItem="qHS-m6-tDT" secondAttribute="bottom" constant="8" id="lKs-Rd-brA"/>
                        <constraint firstAttribute="height" constant="400" id="mhH-5E-eUq"/>
                        <constraint firstItem="qHS-m6-tDT" firstAttribute="top" secondItem="2hz-ni-3qG" secondAttribute="bottom" constant="8" id="p3x-Bx-3LK"/>
                        <constraint firstItem="2hz-ni-3qG" firstAttribute="leading" secondItem="F6U-bV-KSK" secondAttribute="leading" constant="8" id="ubK-1g-gOd"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nt2-gN-Pi7">
                    <rect key="frame" x="0.0" y="428" width="414" height="468"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-wK-fxf" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1047"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Programming is the closest thing we have to superpowers&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-74-aXZ">
                                    <rect key="frame" x="8" y="8" width="398" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qzp-oP-Ph7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-RV-5LH">
                                    <rect key="frame" x="8" y="66" width="398" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="H2i-As-uGN"/>
                                    </constraints>
                                    <string key="text">Actualmente, me encuentro finalizando la carrera de Ingeniería en Computación. Fui vicepresidente de la Sociedad de Alumnos de Ingeniería en Computación (SAIC) y soy colaborador en el iOS Developmant Lab de la Facultad de Ingeniería(UNAM) impartiendo cursos y dando mentorías. \n Mis intereses son el desarrollo de aplicaciones para dispositivos móviles, la creación y gestión  de proyectos, la creación de aplicaciones para mejorar la salud.</string>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quieres ponerte en contacto conmigo?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-TW-gSc">
                                    <rect key="frame" x="8" y="274" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-GB-Rv6">
                                    <rect key="frame" x="97.5" y="360.5" width="219.5" height="82"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Página Web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-3H-bD5">
                                            <rect key="frame" x="0.0" y="0.0" width="219.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-RA-mfY">
                                            <rect key="frame" x="0.0" y="20.5" width="219.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+52 (55) 3953 4539" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-UD-Yy3">
                                            <rect key="frame" x="0.0" y="41" width="219.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pedrovazquezax@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-LW-p7p">
                                            <rect key="frame" x="0.0" y="61.5" width="219.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Negra 376, Nezahualcóyotl,Estado de México,México,57000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-rk-Ofz">
                                    <rect key="frame" x="8" y="302.5" width="398" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="pcv-9u-irr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="LzJ-74-aXZ" firstAttribute="leading" secondItem="uwm-wK-fxf" secondAttribute="leading" constant="8" id="0gl-hS-Rwc"/>
                                <constraint firstItem="LzJ-74-aXZ" firstAttribute="centerX" secondItem="uwm-wK-fxf" secondAttribute="centerX" id="1Bg-e8-EAF"/>
                                <constraint firstAttribute="trailing" secondItem="LzJ-74-aXZ" secondAttribute="trailing" constant="8" id="48u-J9-ZBD"/>
                                <constraint firstItem="SJQ-GB-Rv6" firstAttribute="centerX" secondItem="uwm-wK-fxf" secondAttribute="centerX" id="4HG-Hg-2W1"/>
                                <constraint firstItem="SJQ-GB-Rv6" firstAttribute="top" secondItem="AHZ-rk-Ofz" secondAttribute="bottom" constant="8" id="56x-8y-lFk"/>
                                <constraint firstItem="3we-TW-gSc" firstAttribute="top" secondItem="BaY-RV-5LH" secondAttribute="bottom" constant="8" id="6td-gy-KjW"/>
                                <constraint firstItem="AHZ-rk-Ofz" firstAttribute="top" secondItem="3we-TW-gSc" secondAttribute="bottom" constant="8" id="GdM-F5-pXB"/>
                                <constraint firstItem="3we-TW-gSc" firstAttribute="centerX" secondItem="uwm-wK-fxf" secondAttribute="centerX" id="LPG-Tg-R6g"/>
                                <constraint firstAttribute="trailing" secondItem="AHZ-rk-Ofz" secondAttribute="trailing" constant="8" id="PHu-1F-xfC"/>
                                <constraint firstItem="AHZ-rk-Ofz" firstAttribute="leading" secondItem="uwm-wK-fxf" secondAttribute="leading" constant="8" id="S4E-g6-v3a"/>
                                <constraint firstItem="3we-TW-gSc" firstAttribute="leading" secondItem="uwm-wK-fxf" secondAttribute="leading" constant="8" id="TM0-c7-vbF"/>
                                <constraint firstItem="BaY-RV-5LH" firstAttribute="centerX" secondItem="uwm-wK-fxf" secondAttribute="centerX" id="UDA-7c-EkC"/>
                                <constraint firstItem="LzJ-74-aXZ" firstAttribute="top" secondItem="uwm-wK-fxf" secondAttribute="top" constant="8" id="i4L-97-M3K"/>
                                <constraint firstAttribute="trailing" secondItem="3we-TW-gSc" secondAttribute="trailing" constant="8" id="l6L-qN-1gg"/>
                                <constraint firstItem="BaY-RV-5LH" firstAttribute="top" secondItem="LzJ-74-aXZ" secondAttribute="bottom" constant="8" id="oVp-T8-BZs"/>
                                <constraint firstAttribute="trailing" secondItem="BaY-RV-5LH" secondAttribute="trailing" constant="8" id="sFi-Fp-wU3"/>
                                <constraint firstItem="BaY-RV-5LH" firstAttribute="leading" secondItem="uwm-wK-fxf" secondAttribute="leading" constant="8" id="wEm-PZ-GSV"/>
                                <constraint firstItem="AHZ-rk-Ofz" firstAttribute="centerX" secondItem="uwm-wK-fxf" secondAttribute="centerX" id="xWK-fa-ycH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uwm-wK-fxf" secondAttribute="bottom" constant="20" symbolic="YES" id="3zY-qX-xzF"/>
                        <constraint firstItem="uwm-wK-fxf" firstAttribute="leading" secondItem="FA8-Vh-eXl" secondAttribute="leading" id="N4H-Nr-DXc"/>
                        <constraint firstItem="uwm-wK-fxf" firstAttribute="trailing" secondItem="FA8-Vh-eXl" secondAttribute="trailing" id="VJl-sU-igL"/>
                        <constraint firstItem="uwm-wK-fxf" firstAttribute="top" secondItem="FA8-Vh-eXl" secondAttribute="top" id="zOG-jc-m9J"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7T6-as-Mhk"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="FA8-Vh-eXl"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.24313725490196078" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F6U-bV-KSK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="If8-tH-eU9"/>
                <constraint firstItem="Nt2-gN-Pi7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TFU-NO-zAm"/>
                <constraint firstItem="F6U-bV-KSK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ulf-9H-rid"/>
                <constraint firstItem="Nt2-gN-Pi7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d8C-MA-j9T"/>
                <constraint firstItem="F6U-bV-KSK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e08-7T-fAP"/>
                <constraint firstAttribute="bottom" secondItem="Nt2-gN-Pi7" secondAttribute="bottom" constant="20" symbolic="YES" id="g3W-Ke-1D6"/>
                <constraint firstItem="Nt2-gN-Pi7" firstAttribute="top" secondItem="F6U-bV-KSK" secondAttribute="bottom" constant="8" symbolic="YES" id="psX-eg-gZa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-91.304347826086968" y="-131.25"/>
        </view>
    </objects>
    <resources>
        <image name="profile" width="960" height="960"/>
    </resources>
</document>
